<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create your story</title>
</head>
<body>
<h1>Create your Story</h1>
<form action="HelloServlet" method="post">
  <p><label for="noun">Noun</label>
  <input name="noun" id="noun"/></p>
  <p><label for="adjective">Adjective</label>
  <input name="adjective" id="adjective"/></p>
  <p><label for="pastTenseVerb">Past-tense Verb</label>
  <input name="pastTenseVerb" id="pastTenseVerb"/></p>
  <p><button type="submit" value="Submit"></button></p>
</form>
</body>
</html>